@article{RN877,
   author = {Liu, Xiaolei and Du, Xiaojiang and Zhang, Xiaosong and Zhu, Qingxin and Wang, Hao and Guizani, Mohsen},
   title = {Adversarial Samples on Android Malware Detection Systems for IoT Systems},
   journal = {Sensors},
   volume = {19},
   number = {4},
   pages = {974},
   ISSN = {1424-8220},
   DOI = {10.3390/s19040974},
   url = {https://dx.doi.org/10.3390/s19040974},
   year = {2019},
   type = {Journal Article}
}

@article{RN885,
   author = {Oktian, Yustus Eko and Lee, Sang-Gon and Lee, Byung-Gook},
   title = {Blockchain-Based Continued Integrity Service for IoT Big Data Management: A Comprehensive Design},
   journal = {Electronics},
   volume = {9},
   number = {9},
   pages = {1434},
   ISSN = {2079-9292},
   DOI = {10.3390/electronics9091434},
   url = {https://dx.doi.org/10.3390/electronics9091434},
   year = {2020},
   type = {Journal Article}
}

@article{RN875,
   author = {Mosenia, Arsalan and Jha, Niraj K.},
   title = {A Comprehensive Study of Security of Internet-of-Things},
   journal = {IEEE Transactions on Emerging Topics in Computing},
   volume = {5},
   number = {4},
   pages = {586-602},
   ISSN = {2168-6750},
   DOI = {10.1109/tetc.2016.2606384},
   url = {https://dx.doi.org/10.1109/tetc.2016.2606384},
   year = {2017},
   type = {Journal Article}
}

@article{RN879,
   author = {Liang, Fan and Hatcher, William Grant and Liao, Weixian and Gao, Weichao and Yu, Wei},
   title = {Machine Learning for Security and the Internet of Things: The Good, the Bad, and the Ugly},
   journal = {IEEE Access},
   volume = {7},
   pages = {158126-158147},
   ISSN = {2169-3536},
   DOI = {10.1109/access.2019.2948912},
   url = {https://dx.doi.org/10.1109/access.2019.2948912},
   year = {2019},
   type = {Journal Article}
}

@article{RN878,
   author = {Hussain, Fatima and Hussain, Rasheed and Hassan, Syed Ali and Hossain, Ekram},
   title = {Machine Learning in IoT Security: Current Solutions and Future Challenges},
   journal = {IEEE Communications Surveys & Tutorials},
   volume = {22},
   number = {3},
   pages = {1686-1721},
   ISSN = {1553-877X},
   DOI = {10.1109/comst.2020.2986444},
   url = {https://dx.doi.org/10.1109/comst.2020.2986444},
   year = {2020},
   type = {Journal Article}
}

@article{RN876,
   author = {Zhou, Chengcheng and Liu, Qian and Zeng, Ruolei},
   title = {Novel Defense Schemes for Artificial Intelligence Deployed in Edge Computing Environment},
   journal = {Wireless Communications and Mobile Computing},
   volume = {2020},
   pages = {8832697},
   ISSN = {1530-8669},
   DOI = {10.1155/2020/8832697},
   url = {https://doi.org/10.1155/2020/8832697},
   year = {2020},
   type = {Journal Article}
}

@article{RN884,
   author = {Jahier Pagliari, Daniele and Poncino, Massimo},
   title = {On the impact of smart sensor approximations on the accuracy of machine learning tasks},
   journal = {Heliyon},
   volume = {6},
   number = {12},
   pages = {e05750},
   ISSN = {2405-8440},
   DOI = {10.1016/j.heliyon.2020.e05750},
   url = {https://dx.doi.org/10.1016/j.heliyon.2020.e05750},
   year = {2020},
   type = {Journal Article}
}

@article{RN882,
   author = {Qian, Bin and Su, Jie and Wen, Zhenyu and Jha, Devki Nandan and Li, Yinhao and Guan, Yu and Puthal, Deepak and James, Philip and Yang, Renyu and Zomaya, Albert Y. and Rana, Omer and Wang, Lizhe and Koutny, Maciej and Ranjan, Rajiv},
   title = {Orchestrating the Development Lifecycle of Machine Learning-based IoT Applications},
   journal = {ACM Computing Surveys},
   volume = {53},
   number = {4},
   pages = {1-47},
   ISSN = {0360-0300},
   DOI = {10.1145/3398020},
   url = {https://dx.doi.org/10.1145/3398020},
   year = {2020},
   type = {Journal Article}
}

@article{RN886,
   author = {Wang, Shen and Qiao, Zhuobiao},
   title = {Robust Pervasive Detection for Adversarial Samples of Artificial Intelligence in IoT Environments},
   journal = {IEEE Access},
   volume = {7},
   pages = {88693-88704},
   ISSN = {2169-3536},
   DOI = {10.1109/access.2019.2919695},
   url = {https://dx.doi.org/10.1109/access.2019.2919695},
   year = {2019},
   type = {Journal Article}
}

@article{RN883,
   author = {Dunn, Corey and Moustafa, Nour and Turnbull, Benjamin},
   title = {Robustness Evaluations of Sustainable Machine Learning Models against Data Poisoning Attacks in the Internet of Things},
   journal = {Sustainability},
   volume = {12},
   number = {16},
   pages = {6434},
   ISSN = {2071-1050},
   DOI = {10.3390/su12166434},
   url = {https://dx.doi.org/10.3390/su12166434},
   year = {2020},
   type = {Journal Article}
}

@article{RN881,
   author = {Zeadally, Sherali and Tsikerdekis, Michail},
   title = {Securing Internet of Things (IoT) with machine learning},
   journal = {International Journal of Communication Systems},
   volume = {33},
   number = {1},
   pages = {e4169},
   ISSN = {1074-5351},
   DOI = {10.1002/dac.4169},
   url = {https://dx.doi.org/10.1002/dac.4169},
   year = {2020},
   type = {Journal Article}
}

@article{RN880,
   author = {Vestman, Ville and Kinnunen, Tomi and González Hautamäki, Rosa and Sahidullah, Md},
   title = {Voice Mimicry Attacks Assisted by Automatic Speaker Verification},
   journal = {Computer Speech & Language},
   volume = {59},
   pages = {36-54},
   ISSN = {0885-2308},
   DOI = {10.1016/j.csl.2019.05.005},
   url = {https://dx.doi.org/10.1016/j.csl.2019.05.005},
   year = {2020},
   type = {Journal Article}
}

